{
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "/build",
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}",

    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },

    "cmake.buildArgs": [
        "-j"
    ]
}